
<!doctype html>
<html lang="en">
    <head>
	 <meta charset="utf-8">
     <link rel="stylesheet" href="http://192.168.2.112:4000/css/style.css">
	 <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">
     </script>
			  
     <script type="text/javascript">
  
     // JQUERY (old but ok):
     //	https://code.jquery.com/
     //	https://www.w3schools.com/jquery/default.asp
     //
     // mittlerweile sind viele Funktionen von JQuery in Javascript integriert
     //    https://www.w3schools.com/js/js_jquery_selectors.asp
  
	
     // Javascript meldet ja nicht richtig einen Fehler, deshalb nutze ich immer
     // einen alert("Test1"); davor und einen danach alert("Test2"); Dann sehe ich
     // ob das Script auch ganz abgearbeitet wurde.

	 // alert("Test1");

	 // alert("Test2");

	
	</script>
   </head>
   <body>
      <div id="it6fxl">wear.</div>
      <img id="i4eku4" src="http://192.168.2.112:4000/img/banner1.png"/>
      <div data-tabs="1" id="ie5a7">
         <nav data-tab-container="1" id="inarj" class="tab-container"><a href="#tab1" data-tab="1" id="isrwl" class="tab">overview</a><a href="#tab2" data-tab="1" id="i4hjn" class="tab">creation</a><a href="#tab3" data-tab="1" id="i6rsr" class="tab">changes</a></nav>
         <div data-gjs="navbar" id="ifbnti" class="navbar"></div>
         <div id="tab1" data-tab-content="1" class="tab-content">
            <div id="i1xro">
               <div id="iyhld"><br/></div>
               <div><br/></div>
               <!-- <div id="i6awl">What's in my wardrobe?</div>  -->
            </div>
            <div id="ij4duu"></div>
            <div id="itld48" class="row">
               <div id="iy5sum" class="cell">


					<div class="scrollingtable">
					  <div>
						<div>
						  <table>
							<caption>What's in my wardrobe?</caption>
							<thead>
							  <tr>
								<th><div label="Id"></div></th>
								<th><div label="description"></div></th>
								<th><div label="category"></div></th>
								<th><div label="size"></div></th>
								<th><div label="color"></div></th>
								<th><div label="number of usage"></div></th>
								<th><div label="action"></div></th>
								<th class="scrollbarhead"/> <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
							  </tr>
							</thead>
							<tbody id="tableIN">
							  
							  <!--
							  <tr><td>1 Lorem ipsum</td><td>2 Dolor</td><td>3 Sit</td><td>4Amet consectetur</td><td>5Amet consectetur</td><td>6Amet consectetur</td><td><button type="button" id="delxyz">delete</button></td></tr>
							  -->
							  
							</tbody>
						  </table>
						</div>
						<td><button type="button" id="fresh1">Refresh</button></td>
					  </div>
					</div>

					<div class="scrollingtable">
						<div>
						  <div>
							<table>
							  <caption>What's not in my wardrobe?</caption>
							  <thead>
								<tr>
								  <th><div label="Id"></div></th>
								  <th><div label="description"></div></th>
								  <th><div label="category"></div></th>
								  <th><div label="size"></div></th>
								  <th><div label="color"></div></th>
								  <th><div label="number of usage"></div></th>
								  <th><div label="action"></div></th>
								  <th class="scrollbarhead"/> <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
								</tr>
							  </thead>
							  <tbody id="tableOUT">
								
								<!--
								<tr><td>1 Lorem ipsum</td><td>2 Dolor</td><td>3 Sit</td><td>4Amet consectetur</td><td>5Amet consectetur</td><td>6Amet consectetur</td><td><button type="button" id="delxyz">delete</button></td></tr>
								-->
								
							  </tbody>
							</table>
						  </div>
						  <!--<td><button type="button" id="fresh2">Refresh</button></td>-->
						</div>
					  </div>


               </div>
            </div>
            <div id="cell0" class="row">
               <div id="cell9" class="cell">
               </div>
            </div>
            
			
            
            <div class="row">
               <div class="cell">
               </div>
            </div>
            <div id="iuppul" class="row">
               <div id="ibwwlg" class="cell">
                  <div>
                     © 2020, wear.com, made by university of applied science, Stuttgart<br/>
                  </div>
               </div>
            </div>
			
			
			 <h3>Send:</h3><div id="idSend"><p>NixSend</p></div>
			 <h3>Receive:</h3><div id="idReceive"><p>NixReceive</p></div>
			 <BR/>
			 <BR/>
			 

			 
			 <label id="tempLabel">Temperatur:</label>
			 <br/>
			 <br/>
			 <label id="dataLabel">Daten:</label>
			 <br/>
			 <br/>
			   
			 <!-- 
			 <br/>
			 <input id="temp1" type="text" name="tempName" value="0" />  
			 -->
			 
			 <br/>      
			 <input id="myTempButton" type="submit" value="Temperatur holen" />
			 
			 <br/>      
			 <input id="mydataButton" type="submit" value="Daten holen" />
 
 
 
         </div>
         <div id="tab2" data-tab-content="1" class="tab-content">
            <div id="rownewitem" class="row">
               <div id="ivovkx" class="cell">
                  <div id="ijiy1q">Please enter the data of your new item and save it!<br/></div>
                  <form method="get" id="i529xl" class="form">
                     <div class="form-group"><label for="descriptionlabel" id="iphwp9" class="label">description</label><input placeholder="" name="descriptionbox" type="text" id="isdvuq" class="input"/></div>
                     <div class="form-group"><label for="categorylabel" id="i5wph" class="label">category</label><input type="text" placeholder="" name="categorybox" id="iwm4f" class="input"/></div>
                     <label for="sizelabel" id="i6yn7" class="label">size</label><input name="sizebox" type="text" id="i1dp2" class="input"/><label for="colorlabel" id="ik772" class="label">color</label><input name="colorbox" type="text" id="i9nqx" class="input"/><label for="numberofusagelabel" id="i6ntm" class="label">number of usage</label><input type="text" name="numberofusagebox" id="ifp6t" class="input"/>
                     <div class="form-group"><button type="submit" id="icj19i" class="button">save new item</button></div>
                  </form>
                  <div class="row">
                     <div class="cell" id="id9nh">
                     </div>
                  </div>
                  <div id="ianwsf" class="row">
                     <div class="cell" id="i3hjg">
                        © 2020, wear.com, made by university of applied science, Stuttgart
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="tab3" data-tab-content="1" class="tab-content">
            <div id="iub4ok" class="row">
               <div id="i6upj" class="cell">
                  <div id="itadau">Please enter the changes of your item and save it!<br/></div>
                  <form method="get" id="in6kx8" class="form">
                     <select class="select" id="i7tzay">
                        <option value="">- Select option -</option>
                        <option value="1">Option 1</option>
                     </select>
                     <div id="i3xhn" class="form-group"><label for="descriptionlabel1" id="iqado" class="label">description</label><input placeholder="" name="descriptionbox1" type="text" id="iqebx" class="input"/></div>
                     <div id="i9ws4" class="form-group"><label for="categorylabel1" id="ix34k" class="label">category</label><input type="text" placeholder="" name="categorybox1" id="i58h9" class="input"/></div>
                     <label for="sizelabel1" id="iq16s" class="label">size</label><input name="sizebox1" type="text" id="iz5fk" class="input"/><label for="colorlabel1" id="iknd97" class="label">color</label><input name="colorbox1" type="text" id="it576c" class="input"/><label for="numberofusagelabel1" id="i2we9q" class="label">number of usage</label><input type="text" name="numberofusagebox1" id="iz4ouu" class="input"/>
                     <div class="form-group"><button type="submit" id="iryx5h" class="button">save changes</button></div>
                  </form>
                  <div id="i0to2j" class="row">
                     <div id="ii44yg" class="cell">
                     </div>
                  </div>
                  <div id="i7d5lr" class="row">
                     <div class="cell" id="ibhw39">
                        © 2020, wear.com, made by university of applied science, Stuttgart
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  <script>
		 var items = document.querySelectorAll('#ie5a7');
		 for (var i = 0, len = items.length; i < len; i++) {
		   (function(){var t,e=this,a="[data-tab]",n=document.body,r=n.matchesSelector||n.webkitMatchesSelector||n.mozMatchesSelector||n.msMatchesSelector,o=function(){var a=e.querySelectorAll("[data-tab-content]")||[];for(t=0;t<a.length;t++)a[t].style.display="none"},i=function(n){var r=e.querySelectorAll(a)||[];for(t=0;t<r.length;t++){var i=r[t],s=i.className.replace("tab-active","").trim();i.className=s}o(),n.className+=" tab-active";var l=n.getAttribute("href"),c=e.querySelector(l);c&&(c.style.display="")},s=e.querySelector(".tab-active"+a);s=s||e.querySelector(a),s&&i(s),e.addEventListener("click",function(t){var e=t.target;r.call(e,a)&&i(e)})}.bind(items[i]))();
		 }
	 
		// Javascript meldet ja nicht richtig einen Fehler, deshalb nutze ich immer
		// einen alert("Test1"); davor und einen danach alert("Test2"); Dann sehe ich
		// ob das Script auch ganz abgearbeitet wurde.
			
		
		//***********************************************************************************************
		// Absicherung der Verbindung mittels Ping-Pong-Verfahren: 
		//    https://stackoverflow.com/questions/26971026/handling-connection-loss-with-websockets
		//***********************************************************************************************
		
		//------------------------------------------------------------------------------
		// Different WebSocket functions
		//------------------------------------------------------------------------------
		var ws = new WebSocket("ws://192.168.2.112:4001");

		jQuery(document).ready(function($) {
			//------------------------------------------------------------------------------
			// Init different functions if document is loaded ready
			//------------------------------------------------------------------------------

			ws.onopen = function (event) {
				//------------------------------------------------------------------------------
				// Open websocket to server
				//------------------------------------------------------------------------------
				console.log('Connection is open ...');
				
				var txtMess = "Hello Server";
				
				var commandClnt = JSON.stringify({ command: 'message', data: txtMess} ); 
				ws.send(commandClnt);
				
				console.log('send: ', commandClnt);
				
				$("#idSend").html(txtMess);
				
				//------------------------------------------------------------------------------
				// Call functions to initialize
				//------------------------------------------------------------------------------
				refreshInWardrobeSend();
				
				
			};

			ws.onerror = function (err) {
				//------------------------------------------------------------------------------
				// Websocket error function
				//------------------------------------------------------------------------------
				console.log('error: ', err);
			}

			ws.onmessage = function (event) {
				//------------------------------------------------------------------------------
				// Process incoming commands and data from websocket server
				//------------------------------------------------------------------------------
				console.log('receive: ', event.data);
				
				try {
					var json = JSON.parse(event.data);	
					
					// handle incoming message
					if (json.command === 'message') {
						
						// messageBack = JSON.stringify({ command: 'message', data: 'Hello Client'} );
						
						$("#idReceive").html(json.data);
						
						
					} else if (json.command === 'temp') {
						
						$("#tempLabel").text("Temperatur:"+json.data);
						
					} else if (json.command === 'updateCloth') {
						
						$("#dataLabel").text("Update cloth = "+json.data+ " was ok");
						
					} else if (json.command === 'dataInWardrobe') {
						//------------------------------------------------------------------------------
						// Get wardrobe data from websocket server
						//------------------------------------------------------------------------------
						
						refreshInWardrobeGet(json.data);
					
					} else if (json.command === 'dataOutWardrobe') {
						//------------------------------------------------------------------------------
						// Get wardrobe data from websocket server
						//------------------------------------------------------------------------------
						
						refreshOutWardrobeGet(json.data);


						
					} else if (json.command === 'ok') {
						
						// do nothing
						
					}
					
					
				} catch (e) {
					console.log('This is not a valid JSON command: ', message);
					
					// Hier noch besseres Error-Handling	
					
					$("#idReceive").html("Error");
					
				}

			};

			ws.onclose = function() {
				console.log("Connection is closed...");
			}
			
		
			//------------------------------------------------------------------------------
			// Assign different functions to dialog elements, like buttons etc.
			//------------------------------------------------------------------------------
			$('#fresh1').on('click', function() {
			
				refreshInWardrobeSend();
	 
			});

			$('#fresh2').on('click', function() {
			
				refreshInWardrobeSend();
 
			});

			$('#icj19i').on('click', function() {

				createClothesSend();
	 
			});

			
		
			$('#myTempButton').on('click', function() {
			
				var commandClnt = JSON.stringify({ command: 'command', data: 'getTemp'} ); 
				ws.send(commandClnt);
				
				console.log('Sende: ', commandClnt);
	 
			});
			
			$('#mydataButton').on('click', function() {
				var clothNr = "213-34";
				var clothName = "Rock";
				var clothColor = "red";

				var clothData = JSON.stringify({ cNr: clothNr, cName: clothName, cColor: clothColor} ); 
			
				var commandClnt = JSON.stringify({ command: 'updateCloth', data: clothData} ); 
				ws.send(commandClnt);
				
				console.log('Sende: ', commandClnt);
	 
			});
			
			
		});
		
		function refreshInWardrobeSend() {
			//------------------------------------------------------------------------------
			// Send command to server and want to get data for table 'InWardrobe'
			//------------------------------------------------------------------------------
			var commandClnt = JSON.stringify({ command: 'getInWardrobe', data: ''} ); 
			ws.send(commandClnt);
				
			console.log('Sende: ', commandClnt);
				
		}

	
		function createClothesSend() {
			//------------------------------------------------------------------------------
			// Send command to server and save data in database'
			//------------------------------------------------------------------------------

			var descbox = document.getElementById("isdvuq").value;
			var catbox = document.getElementById("iwm4f").value;
			var sizebox = document.getElementById("i1dp2").value;
			var colorbox = document.getElementById("i9nqx").value;
			var numofusagebox = document.getElementById("ifp6t").value;
		
			var buildJSon2="";

			buildJSon2 = JSON.stringify({ description: descbox, 
											 category: catbox, 
											 size:sizebox, 
											 color: colorbox, 
											 numberofusage:numofusagebox} );
			//buildJSon2 = "[" + buildJSon2 + "]";
			
			// alert("clothes: " + buildJSon2);

			var commandClnt = JSON.stringify({ command: 'createItem', data: buildJSon2 } ); 
			
			ws.send(commandClnt);
	
			console.log('Sende: ', commandClnt);
			// alert("clothes: " + buildJSon2);
				
		}


		function refreshInWardrobeGet(parJSonData) {
			//------------------------------------------------------------------------------
			// Process JSON data coming from server and fill table 'InWardrobe'
			//------------------------------------------------------------------------------
			var cloth = "";			
			var clothes = [];		// Internal array of clothes
		
			receivedData = JSON.parse(parJSonData);
			
			numObjects = receivedData.length;
			
			// alert("numObjects: " + numObjects);
								
			// cloth = "";
			// clothes = [];
			
			i = 1;
			var buildStringIN="";
			var buildStringOUT="";
			
			receivedData.forEach(function(tmpObject){
				tmpID = "delIN_"+tmpObject.id;
				
				// alert(i + "  tmpObject: " + tmpObject.id);
				if (tmpObject.status) {				
					
					buildStringIN = buildStringIN +
						"<tr>"+
						"<td>"+tmpObject.id+"</td>"+
						"<td>"+tmpObject.description+"</td>"+
						"<td>"+tmpObject.category+"</td>"+
						"<td>"+tmpObject.size+"</td>"+
						"<td>"+tmpObject.color+"</td>"+
						"<td>"+tmpObject.numUsage+"</td>"+					
						"<td><button type=\"button\" onClick=\"doDeleteSend('"+tmpObject.id+"');\" id=\""+tmpID+"\">delete</button></td>"+
						"</tr>"
						
					
					
				} else {
			
					buildStringOUT = buildStringOUT +
						"<tr>"+
						"<td>"+tmpObject.id+"</td>"+
						"<td>"+tmpObject.description+"</td>"+
						"<td>"+tmpObject.category+"</td>"+
						"<td>"+tmpObject.size+"</td>"+
						"<td>"+tmpObject.color+"</td>"+
						"<td>"+tmpObject.numUsage+"</td>"+					
						"<td><button type=\"button\" onClick=\"doDeleteSend('"+tmpObject.id+"');\" id=\""+tmpID+"\">delete</button></td>"+
						"</tr>"	
				
				}
				
			})
			
			$("#tableIN").html(buildStringIN);  
			$("#tableOUT").html(buildStringOUT);
			
			// alert("Test4");
		
		}
		
		function doDeleteSend(artNr) {
			//------------------------------------------------------------------------------
			// Delete an article in database
			//------------------------------------------------------------------------------
			var commandClnt = JSON.stringify({ command: 'deleteInWardrobe', data: artNr} ); 
			ws.send(commandClnt);
				
			console.log('Sende: ', commandClnt);


		}
	
	
      </script>
   </body>
   <html>

