<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">


    <include
        android:id="@+id/topbar"
        layout="@layout/topbar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/topbar">


        <Button
            android:id="@+id/button_createOutfit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="#03A9F4"
            android:text="Create New Outfit"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/addOutfitErrorMessage"
            app:layout_constraintTop_toBottomOf="@+id/TextField_inputOutfitSearch"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />


        <TextView
            android:id="@+id/addOutfitErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Select at least one item!"
            android:textColor="#FF1D1D"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/TextField_inputOutfitName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/TextField_inputOutfitCategory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Category"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextField_inputOutfitName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/TextField_inputOutfitDescription"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Description"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextField_inputOutfitCategory"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/TextField_inputOutfitSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Search items..."
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextField_inputOutfitDescription"
            tools:ignore="DuplicateIds,MissingConstraints" />


        <ListView
            android:id="@+id/addOutfit_itemList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_createOutfit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextField_inputOutfitSearch"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#DD000000"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>